body {
    font-family: 'JetBrains Mono', monospace;
}

.home_header {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 4rem; */
    background-image: url('/images/landingpage/header.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    height: 90vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */

}

.left {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.226);
    padding: 2rem;
    border-radius: 20px;

}

.para_header {
    margin-top: 3rem;
    font-size: 1.5rem;
}

.user_header {
    font-size: 4rem;
}

.btn {
    margin-top: 3rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.512);
    color: white;
    transition: all 0.8s ease;
    width: 150px;
    font-size: 20px;
}

.btn:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}


.home_about,
.home_diversity,
.home_creators {
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head_card {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.head_card_text {
    font-size: 40px;
}

.head_about {
    border: 1px solid black;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20%;
    /* padding: 3rem;
    border-radius: 10px;
    font-size: 1.3rem;
    line-height: 1.5; */


}

.head_left,
.head_right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 2.5rem; */
}

.about_us_container {
    /* margin-top: 4rem; */

    display: grid;
    grid-template-columns: 60% 40%;
    height: 60vh;
    margin-bottom: 3rem;
}

.proj_left {
    background-color: rgb(198, 194, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.proj_right {
    background-color: rgb(54, 54, 58);
}


.project_item,
.about_us {
    padding: 3rem;
}

.project_item,
.about_us {
    text-align: center;
}

.project_item h3,
.about_us h3 {
    margin: 1.2rem 0 0.8rem;
    font-size: 1.8rem;
}

.project_item p,
.about_us p {
    margin: 1.6rem;
    font-size: 1.2rem;
    line-height: 1.5;

}

.info_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    place-items: center;
    gap: 0.9rem;
    text-align: center;
}

.child_div {
    padding: 1.2 rem;
    font-size: 1.2rem;


}

@media screen and (max-width:1024px) {

    .project_container,
    .about_us_container {
        grid-template-columns: 50% 50%;
    }

}

@media screen and (max-width:600px) {
    .home_diversity {
        margin-top: 0;
    }

    .project_container,
    .about_us_container {
        grid-template-columns: 1fr;
    }

    .home_about {
        margin-top: 15rem;
    }

}